G_API=AIzaSyBmI4gi_mtjIKU3lQfYM33m0Wsu9KezWGA
G_API_ENGINE_ID=f2d05312f898b060b
MDB_PASSWORD=akabane
MDB_USERNAME=karma
NEWS_API=cedfe1ec374e4888836d017a0e244ecb
YT_API=AIzaSyAfI0wLyLMMqDTkYbcgXpaBqr1gV2HQr_Q
NODE_OPTIONS=--max_old_space_size=2560
